logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#mongodb
# Konfiguracja dla MongoDB
#spring:
#    #data:
#    #    mongodb:
#    #        host:mongodb.tacocloud.com
#    #        port:27017
#    #        username:tacocloud
#    #        password:s3cr3tp455w0rd
#    #        database:tacoclouddb
#    datasource:
#        generate-unique-name: false
#        name: tacocloud

spring:
    datasource:
        generate-unique-name: false
        name: tacocloud
        username=sa
        password=password
    h2:
        console.enabled = true